<!DOCTYPE html>
<html>
    <head>
        <title>EAYBL</title>
        <style>
            h1 {
                color: black;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

            }

            li {
                display: inline-block;
            }
            header {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: rgb(248, 182, 25);
                color: whitesmoke;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: rgb(248, 182, 25);
                color: white;
            }
        </style>

    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="League_Rules.html">League Rules</a></li>
                <li><a href="Season_Schedule.html">Season Schedule and Calendar</a></li>
                <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
                <li><a href="EAYBL_Stats.html">EAYBL Stats</a></li>
                <li><a href="Player_Profiles.html">Player Profiles</a></li>
            </ul>
        </nav>
    </header>
<img src="FullSizeRender.jpg" alt="EAYBL Logo" style="width:50px;height:60px;">
<h1>Home Page</h1>


<p>The EAYBL website is currently in construction. Be patient!</p>
</body>
</html>