<!DOCTYPE html>
<html>
    <script src="https://unpkg.com/vue@next/dist/vue.js"></script>
    <head>
        <meta charset="UTF-8">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            
            /* Next & previous buttons */
            .prev, .next {
              
              top: 50%;
              margin-top: -22px;
              color: white;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
          

            </style>

        <title>EAYBL</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body class="bg-yellow-400" > 
        
        <div class="bg-yellow-400">

            <nav class= " relative top-0 bg-black px-6 py-4 shadow-lg" id="navbar">

                <div class="flex items-center justify-between">

                    <a href="index.html"><img src="FullSizeRender.jpg" alt="EAYBL Logo" style="width:50px;height:50px;"> </a>
                    
                    <button type="button" onclick="sideBar(this)" class="block text-white hover:text-yellow-400 focus:text-white focus:outline-none lg:hidden">
                        <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                        </svg>
                    </button>
                    <!-- Navbar when the screen is big -->

                    <div class="hidden lg:flex items-center text-lg text-white h-full">
                        <a href="League_Rules.html" class="px-6 hover:text-yellow-400 rounded py-1">League Rules</a>
                        <a href="Season_Schedule.html" class="px-6 hover:text-yellow-400 rounded py-1">Season Schedule</a>
                        <a href="Photo_Gallery.html" class="px-6 hover:text-yellow-400 rounded py-1">Photo Gallery</a>
                        <a href="EAYBL_Stats.html" class="px-6 hover:text-yellow-400 rounded py-1">EAYBL Stats</a>
                        <a href="Player_Profiles.html" class="px-6 hover:text-yellow-400 rounded py-1">Player Profiles</a>
                        <a href="Contact.html" class="px-6 hover:text-yellow-400 rounded py-1">Contact Us</a>
                    </div>

                </div>

                <!-- Navbar when screen is small -->
                <span class="flex flex-col justify-end absolute text-lg text-white p-3 bg-black shadow-lg hidden" id="sidenav">
                    <a href="League_Rules.html" class="px-2 py-1 hover:bg-yellow-400">League Rules</a>
                    <a href="Season_Schedule.html" class="px-2 py-1 hover:bg-yellow-400">Season Schedule</a>
                    <a href="Photo_Gallery.html" class="px-2 py-1 hover:bg-yellow-400">Photo Gallery</a>
                    <a href="EAYBL_Stats.html" class="px-2 py-1 hover:bg-yellow-400">EAYBL Stats</a>
                    <a href="Player_Profiles.html" class="px-2 py-1 hover:bg-yellow-400">Player Profiles</a>
                    <a href="Contact.html" class="px-2 py-1 font-bold hover:bg-yellow-400">Contact Us</a>
                </span>
            </nav>

            
            <div class="slideshow-container m-auto sticky max-w-5xl ">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 9</div>
                  <img src="images/006_20a.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 9</div>
                  <img src="images/007_19a.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 9</div>
                  <img src="images/018_08a (2).jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="images/022_04a.jpg" style="width:100%">
                  </div>
                  
                  
                  <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="images/IMG_6827.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="images/IMG_6833.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="images/IMG_6835.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="images/IMG_7572.jpg" style="width:100%">
                  </div>



                
                <a class="prev cursor-pointer absolute w-auto p-5 text-lg font-bold hover:bg-black" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next cursor-pointer absolute w-auto p-5 text-lg font-bold hover:bg-black" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                



                
        
 

    </div>

    </body>
</html>

<script type="text/javascript">
    function sideBar(e) {
        const x = document.getElementById("sidenav");
        const y = document.getElementById("hideOnOpen");
        if (x.classList.contains("hidden")) {
            x.classList.remove("hidden");
            x.classList.add("block");
            x.style.transition = "height 2s";
            y.classList.add("hidden");
            y.classList.remove("block");
            e.classList.add("focus:text-white");
            e.classList.remove("focus:text-yellow-400");
        } else {
            x.classList.remove("block");
            x.classList.add("hidden");
            y.classList.add("block");
            y.classList.remove("hidden");
            e.classList.remove("focus:text-white");
            e.classList.add("focus:text-yellow-400");
        }
    }

    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  
  slides[slideIndex-1].style.display = "block";  
  
}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>